# NScenario

./: .gitignore  README.md
.github/workflows/: pr-verification.yml  release.yml
src/: NScenario.sln
src/NScenario/: DecoratorBuilder.cs  DotnetInternals.cs  IScenarioStepExecutor.cs  ITestScenario.cs  IndentionTestScenario.cs  LevelTrackingTestScenario.cs  NScenario.csproj  NestingCounter.cs  OrderedTestScenario.cs  OutputTestScenario.cs  PrefixedTestScenario.cs  ReportExtensions.cs  ResourceExtractor.cs  ScenarioInfo.cs  ScenarioInfoCollectorExecutor.cs  ScenarioStepInfo.cs  TestScenario.cs  TestScenarioExtensions.cs  TestScenarioFactory.cs  report-browser-template.html
src/NScenario.Demo/: AllTestsSetup.cs  NScenario.Demo.csproj  Tests.should_collect_info_about_exceptions.received.txt  Tests.should_collect_info_about_exceptions.verified.txt  Tests.should_present_scenario_with_sub_steps.received.txt  Tests.should_present_scenario_with_sub_steps.verified.txt  UnitTest1.cs  UnitTest1.should_collect_info_about_exceptions.approved.json  UnitTest1.should_present_scenario_with_sub_steps.approved.json  UnitTest1.should_present_scenario_with_sub_steps.approved.json.bak
src/NScenario.XUnitDemo/: ExceptionHandlingUnitTests.cs  UnitTest1.cs
src/NScenario.XUnitTests/: ExceptionHandlingUnitTests.cs  NScenario.XUnitTests.csproj  NScenarioReporting.cs  UnitTest1.cs  XUnitOutputAdapter.cs
src/NScenario/OutputWriters/: ComposeScenarioOutputWriter.cs  MarkdownFormatterOutputWriter.cs  StreamScenarioOutputWriter.cs
src/NScenario/Reporting/: RepoPathResolver.cs  SourceControlInfo.cs
src/NScenario/StepExecutors/: IScenarioOutputWriter.cs  IndentionScenarioStepExecutor.cs  InstrumentationScenarioStepExecutor.cs  LevelTrackingScenarioStepExecutor.cs  OrderedScenarioStepExecutor.cs  OutputScenarioStepExecutor.cs  PrefixedScenarioStepExecutor.cs
src/nscenario-report-browser/: package-lock.json  package.json
src/nscenario-report-browser/public/: index.html  scenarios.json
src/nscenario-report-browser/src/: App.css  App.test.tsx  App.tsx  External.ts  index.css  index.tsx
